# nginx.conf

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  # =====================
  # RATE LIMIT
  # =====================
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

  # =====================
  # Incluindo arquivos de configuração separados
  # =====================
  include /etc/nginx/conf.d/frontend.conf; # Arquivo com a configuração do Frontend
  include /etc/nginx/conf.d/backend.conf;  # Arquivo com a configuração do Backend

  # Redirecionamento HTTP para HTTPS
  server {
    listen 80;
    server_name _;

    # Redireciona todo tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
  }
}